<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[href^="http"] {
            background-color: blue;
            color: white;
        }
        input[type="email"]{
            background-color: green;
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="#">Link 1</a>
    <a href="https://www.youtuble.com">Youtube</a>
    <a href="#">Link 2</a>
    <a href="https://www.google.com">Google</a>
    <a href="#">Link 3</a>
    <br><br><br>
    <input type="text">
    <input type="email">
    <input type="phone">
    <input type="password">
    <input type="submit">
</body>
</html>